<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="Encabezado">¿Qué es el DOM?</h1>

    <div id="Concepto">
        El modelo de objeto de documento <strong>(DOM)</strong> es una interfaz de programación para los documentos HTML y XML. 
        Facilita una representación estructurada del documento y define de qué manera los programas pueden acceder,
         al fin de modificar, tanto su estructura, estilo y contenido.
    </div >


    <p name="Caracteristicas">
        Una página web es un documento. Éste documento puede exhibirse en la ventana de un navegador o también como código fuente HTML.
        El modelo de objeto de documento (DOM) proporciona otras formas de presentar, guardar y manipular este mismo documento. El DOM 
        es una representación completamente orientada al objeto de la página web y puede ser modificado con un lenguaje de script como JavaScript.
    </p>

    <div id="datos"> </div>



    <form action=""></form>
    <script src="expo.js"></script>
</body>
</html>
