<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  

<form>
    Nombre: <input type="text" id="nombre" />
    <br/> Sabes programar? SI <input type="radio" id="rsi" name="programar" value="SI"/> NO
    <input type="radio" id="rno" name="programar" value="NO"/>
    <br/> Marcar si eres estudiante: <input type="checkbox" id="estudiante"  value="SI"/> 
    <br />
    <button type="button" onclick="valida()">Validar</button>
    <button type="button"onclick="limpiar()">Limpiar</button>
</form>

    <form action=""></form>
    <script src="expo.js"></script>
</body>
</html>
